Hello,0
Thank you,1
Please,2
Sorry,3
Yes,4
No,5
Good,6
Bad,7
Love,8
Help,9
Water,10
Food,11
Eat,12
Drink,13
Sleep,14
Go,15
Come,16
Stop,17
Start,18
More,19
Less,20
Big,21
Small,22
Hot,23
Cold,24
Happy,25
Sad,26
Angry,27
Scared,28
Tired,29
Sick,30
Better,31
Home,32
Work,33
School,34
Friend,35
Family,36
Time,37
Day,38
Night,39
Morning,40
Evening,41
Left,42
Right,43
Up,44
Down,45
Here,46
There,47
Now,48
Later,49
Before,50
After,51
During,52
Because,53
But,54
And,55
Or,56
If,57
When,58
Where,59
Why,60
How,61
What,62
Who,63
Which,64
This,65
That,66
These,67
Those,68
My,69
Your,70
His,71
Her,72
Our,73
Their,74
A,75
An,76
The,77
One,78
Two,79
Three,80
Four,81
Five,82
Six,83
Seven,84
Eight,85
Nine,86
Ten,87
First,88
Second,89
Third,90
Last,91
Next,92
Previous,93
Same,94
Different,95
Each,96
Every,97
All,98
Some,99
Many,100
Few,101
Much,102
Little,103
Enough,104
Too,105
Very,106
Really,107
Quite,108
Pretty,109
Rather,110
Almost,111
Always,112
Never,113
Sometimes,114
Often,115
Usually,116
Rarely,117
Already,118
Still,119
Yet,120
Just,121
Only,122
Even,123
Also,124
Too,125
As well,126
Either,127
Neither,128
Both,129
None,130
Nothing,131
Something,132
Anything,133
Everything,134
Someone,135
Anyone,136
Everyone,137
No one,138
Somebody,139
Anybody,140
Everybody,141
Nobody,142
Somewhere,143
Anywhere,144
Everywhere,145
Nowhere,146
Sometime,147
Anytime,148
Always,149
Never,150
Often,151
Seldom,152
Sometimes,153
Usually,154
Generally,155
Particularly,156
Especially,157
Mainly,158
Mostly,159
Chiefly,160
Primarily,161
Principally,162
Basically,163
Essentially,164
Fundamentally,165
Ultimately,166
Finally,167
Eventually,168
Consequently,169
Therefore,170
Thus,171
Hence,172
Accordingly,173
Subsequently,174
Afterwards,175
Later,176
Soon,177
Immediately,178
Instantly,179
Quickly,180
Slowly,181
Gradually,182
Suddenly,183
Abruptly,184
Rapidly,185
Swiftly,186
Fast,187
Quick,188
Speedy,189
Prompt,190
Immediate,191
Direct,192
Indirect,193
Straight,194
Crooked,195
Curved,196
Bent,197
Twisted,198
Turned,199